# beholder-hid-bot

./: .dockerignore  .gitignore  balena.yml  beholder-hid-bot.sln  docker-compose.yml
.github/: dependabot.yml
beholder-hid-bot/: Dockerfile  Dockerfile.template  IDuration.cs  Program.cs  Worker.cs  appsettings.json  beholder-hid-bot.csproj
beholder-hid-bot-image-builder-rpi4/: .dockerignore  .gitignore  Dockerfile  README.md  entrypoint.sh  index.js  package.json
beholder-hid-bot-tests/: KeyboardTests.cs  beholder-hid-bot-tests.csproj
beholder-hid-bot/Bot/: BlockSession.cs  KeyboardSession.cs  KeyboardSessionWorker.cs  RepeatSession.cs  WoWChatBot.cs
beholder-hid-bot/Discord/: CommandProcessor.cs  KeyboardSession.cs  KeyboardSessionWorker.cs  RelaySocketCommandContext.cs
beholder-hid-bot/Discord/Modules/: KeyboardModule.cs
beholder-hid-bot/Events/: ContextEvent.cs  MouseEvent.cs
beholder-hid-bot/Extensions/: RandomExtensions.cs  TaskExtensions.cs
beholder-hid-bot/HardwareInterfaceDevices/: HumanInterfaceDevice.cs
beholder-hid-bot/HardwareInterfaceDevices/Joystick/: IJoystickAction.cs  Joystick.cs  JoystickButton.cs  Joystick_Buttons.cs
beholder-hid-bot/HardwareInterfaceDevices/Keyboard/: KeyModifier.cs  Keyboard.cs  KeyboardLeds.cs  KeyboardLedsChangedEventArgs.cs  Keyboard_Keys.cs
beholder-hid-bot/HardwareInterfaceDevices/Mouse/: IMouseAction.cs  Mouse.cs  MouseButton.cs  MouseInfo.cs  MouseResolutionChangedEventArgs.cs  Mouse_Buttons.cs
beholder-hid-bot/Models/: BeholderHidBotOptions.cs  Point.cs  Rectangle.cs  Size.cs  SysInfo.cs  WoWChatBotOptions.cs
beholder-hid-bot/Observers/: MouseObserver.cs
beholder-hid-bot/Properties/: launchSettings.json
beholder-hid-bot/Protos/: JoystickButtonPress.cs  Keypress.cs  KeypressMetadata.cs  MouseClick.cs  joystick.proto  keyboard.proto  mouse.proto
beholder-hid-bot/Utils/: ArrayUtil.cs  DelayUtil.cs  JsonSnakeCaseNamingPolicy.cs  Line.cs  Utils.cs  WindowsMouseUtil.cs
beholder-hid-bot/usb-dev/: hidg0
(+13 files in other folders)
