<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-beholder_hid_bot-33809B0B-07B2-434A-A4A2-08F145329573</UserSecretsId>
    <RootNamespace>beholder_hid_bot</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileFile>Dockerfile</DockerfileFile>
	<DockerfileRunArguments>--privileged -e DISCORD_TOKEN=foobar -e hid__keyboard__devPath=/app/usb-dev/hidg0 -e hid__mouse__devPath=/app/usb-dev/hidg1 -e hid__joystick__devPath=/app/usb-dev/hidg2 --env-file .env </DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.2.1" />
    <PackageReference Include="Grpc.Core" Version="2.43.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	<PackageReference Include="Google.Protobuf" Version="3.19.4" />
	<PackageReference Include="Grpc.Tools" Version="2.47.0">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="WoWChat.Net" Version="0.1.14-beta-ga61b29b9fe" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\mouse.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\joystick.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\keyboard.proto" GrpcServices="Server" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="type nul &gt;&gt; ./usb-dev/hidg0&#xD;&#xA;type nul &gt;&gt; ./usb-dev/hidg1&#xD;&#xA;type nul &gt;&gt; ./usb-dev/hidg2" />
  </Target>
</Project>
