FROM  balenalib/%%BALENA_ARCH%%-alpine-dotnet:6-3.14-run AS base
WORKDIR /app

FROM balenalib/%%BALENA_ARCH%%-alpine-dotnet:6-3.14-build AS build
WORKDIR /src
COPY ["beholder-hid-bot/beholder-hid-bot.csproj", "beholder-hid-bot/"]
RUN dotnet restore "beholder-hid-bot/beholder-hid-bot.csproj"
COPY . .
WORKDIR "/src/beholder-hid-bot"
RUN dotnet build "beholder-hid-bot.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "beholder-hid-bot.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "beholder-hid-bot.dll"]